* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media (max-width: 1300px) {
  html {
    font-size: 90%;
  }
}
html {
  scroll-behavior: smooth !important;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pointer {
  cursor: pointer;
}

.carousel-indicators button {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100% !important;
}
.bg-gray {
  background-color: rgb(237, 237, 237);
}
.bg-gray2 {
  background-color: rgb(242, 246, 254);
}
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track-piece {
  background: #eee;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #b9b6b6;
}
.line-space {
  background: linear-gradient(
    to right,
    rgba(193, 187, 187, 0.5),
    rgba(104, 103, 103, 0.5)
  );
  height: 50px;
}
.text-pink {
  color: #ff19d9;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid white;
  position: absolute;
  top: -13px;
  left: 17%;
}
.localDanhMuc {
  top: 6rem;
  z-index: 99 !important;
}
.bg-info1 {
  background-color: rgba(43, 101, 177, 0.4);
}
.bg-info1:hover {
  background-color: #2f7fe7c7;
}
.localCart {
  top: 10%;
  right: 10%;
}
.fixed-bottomm {
  position: fixed;
  bottom: 15%;
  right: 2%;
  z-index: 1000;
}
.fs-20 {
  font-size: 30px;
}
.fs-25 {
  font-size: 25px;
}
.fs-35 {
  font-size: 33px;
  color: #19ffff;
}
.fs-40 {
  font-size: 40px !important;
}
.vh-90 {
  height: 85vh !important;
}
.fs-27 {
  font-size: 27px !important;
}
.bg-cart {
  font-size: 7px;
  background-color: #da2319;
  border-radius: 100%;
}
.nav-link {
  background-color: #f2f8fe;
  border-radius: 10px;
}
.my-10 {
  margin-top: 9rem !important;
  margin-bottom: 3rem !important;
}

.my-9 {
  margin-top: 6rem;
  margin-bottom: 3rem;
}
.text-justify {
  text-align: justify;
}
.h-60 {
  height: 60px;
}
.colorFb {
  color: #395185 !important;
  font-size: 20px;
}
.colorYoutube {
  color: #ff0000 !important;
  font-size: 22px;
}
.w-5 {
  width: 6% !important;
  height: auto;
}
.h-auto {
  height: auto;
  width: auto;
}
.nav-link:hover {
  background-color: #19d6ff;
  border-radius: 5px;
  border-radius: 10px;
  color: #f2f8fe !important;
}
.bg-customNav {
  background: linear-gradient(to right, rgb(69, 237, 237), rgb(53, 185, 185));
}
.bg-xanhLo {
  background-color: rgb(69, 237, 237) !important;
}
.bg-customNav1 {
  background: linear-gradient(to right, rgb(53, 185, 185), rgb(69, 237, 237));
}
.bg-customNav2 {
  background: linear-gradient(to right, rgb(69, 237, 237), rgb(53, 185, 185));
  border-radius: 5%;
}
.header {
  background-color: #f2f8fe !important;
}
.imageSignUp {
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.header1 {
  background-color: #e3e3e3;
}

.cardProductHover img:hover {
  opacity: 0.5;
}
.btnSoLuong {
  width: 30px !important;
}
.cardProductHover:hover {
  border: 2px solid #34bfde !important;
  border-radius: 5px;
}
.productHover a :hover {
  background-color: rgba(177, 99, 99, 0) !important;
  border: none;
}

.productHover :hover {
  background-color: rgb(99, 200, 228, 0.4) !important;
  border: 1px solid rgb(88, 161, 228);
  border-radius: 5px;
}

.sizeImageProduct {
  height: 80px !important;
  width: 80px !important;
}
.font-register {
  font-size: 30px;
}
.inputBox {
  position: relative;
  display: flex;
}

.inputBox span {
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
  user-select: none;
  transition: 0.5s;
}
.inputText:focus + .formSpan,
.inputText:valid + .formSpan {
  top: 0;
  left: 25%;
  background-color: white;
  transition: 0.5s;
}

.me {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.gradient-custom {
  background: #f6d365;

  background: -webkit-linear-gradient(
    to right bottom,
    rgb(101, 210, 246),
    rgb(103, 145, 234)
  );

  background: linear-gradient(
    to right bottom,
    rgb(101, 210, 246),
    rgb(103, 145, 234)
  );
}

.liList a:hover {
  color: black !important;
  background-color: #e3eaeaa5 !important;
}

.chinhSachSpan {
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 13px;
  background: #fff;
  display: inline-block;
  text-align: center;
}
.localChinhSach {
  top: 80%;
  left: 0;
  z-index: 9999;
  width: 150%;
}
.bg-modalChinhSach {
  background-color: rgb(94, 207, 232);
}
.fs-14 {
  font-size: 14px !important;
}
.fs-25 {
  font-size: 25px !important;
}
.fs-icon-SideBar {
  font-size: 20px !important;
}
.sizeImgCart {
  width: 72px;
  height: 72px;
}
.imgPaymentMethod {
  width: 24px;
  height: 24px;
}
.customer-note {
  resize: none;
  height: 6rem !important;
  padding: 5px;
}

.size-img-profile {
  width: 40px !important;
  height: 40px !important;
}
.sub-menu {
  width: 20%;
  top: 90%;
  right: 5%;
  z-index: 9999;
}
.img-profile {
  width: 30px !important;
  height: 30px !important;
}
.link-me:hover {
  color: white !important;
  background-color: rgb(25, 214, 255);
  border-radius: 10px;
  cursor: pointer;
}
.link-me:hover a {
  color: white !important;
}
.active {
  color: white !important;
  background-color: rgb(25, 214, 255);
  border-radius: 10px;
  cursor: pointer;
}
.active a {
  color: white !important;
}
.scrolbarCustomDanhMuc::-webkit-scrollbar {
  width: 10px !important;
  background-color: #f1f1f1;
}
.sub-menu-admin {
  width: 30%;
  top: 100%;
  right: 0%;
  z-index: 9999;
}
.fs-30 {
  font-size: 30px;
}
.fs-40 {
  font-size: 40px;
}
.fs-dh {
  font-size: 12px;
}

.localMorePerson {
  width: 12rem;
  top: 90%;
  right: 0%;
  z-index: 9999;
}
.localVaiTro {
  width: 8rem;
  top: 200%;
  right: 20%;
  z-index: 9999;
}
.localTrangThai {
  width: 10rem;
  top: 250%;
  right: 20%;
  z-index: 9999;
}
.localFooter {
  width: 100%;
  bottom: 0;
  left: 0;
}
.w-15 {
  width: 15%;
}
.w-10 {
  width: 13%;
}
.w-85 {
  width: 85%;
}
.navbarSideLiHover li:hover {
  background-color: #19d6ff;
  border-radius: 5px;
}
.my-datepicker-input {
  width: 100%;
}
.p-opx {
  padding: 0px !important;
}
.p-sopx {
  padding-left: 0px !important;
}
.pr-opx {
  padding-right: 0px !important;
}
@media (min-width: 576px) {
  .modal-dialogg {
    max-width: 900px !important;
  }
}
.visiblity {
  opacity: 0.5;
  cursor: not-allowed;
  caret-color: transparent;
}
.localIconSearch {
  top: 30%;
  right: 1%;
}

.table-responsive::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #f5f5f5;
}
.tableNhap th {
  white-space: nowrap !important;
}
.process-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #f5f5f5;
}

.process-bar {
  height: 100%;
  background-color: #21d6f5;
  width: 0;
  transition: width 0.2s ease-in-out;
}
.w-modalAddNhanVien {
  max-width: 650px;
}
.w-modalAddNhanVien1 {
  max-width: 700px;
}
.denied {
  cursor: not-allowed !important;
}
.w-modalAddKhachHang {
  max-width: 650px;
}
.rotate {
  transform: rotate(90deg);
}
.ngayHetHann .react-datepicker-wrapper {
  width: 50% !important;
}
.fs-15 {
  font-size: 20px;
  transform: rotate(90deg);
}
.fs {
  font-size: 12px !important;
}
.text-align {
  text-align: justify !important;
}
.navBarStyle {
  font-size: 24px;
}
.pb-10 {
  padding-bottom: 8rem !important;
}

.adminIcon {
  font-size: 24px;
}
.h-90 {
  height: 90% !important;
}
.w-modalDiaChi {
  max-width: 700px !important;
}
@media screen and (max-width: 600px) {
  body {
    font-size: 14px !important;
    font-weight: 500 !important;
  }
  h3 {
    font-size: 18px !important;
  }
  h6 {
    font-size: 14px !important;
  }
  .fs-14 {
    font-size: 14px !important;
  }
  .fs-24 {
    font-size: 24px !important;
  }
  .my-10 {
    margin-top: 6rem;
    margin-bottom: 0.25rem;
  }
  .my-11 {
    margin-top: 9rem;
    margin-bottom: 2rem;
  }
  .my-12 {
    margin-top: 7rem;
    margin-bottom: 2rem;
  }
  .my-1i {
    margin-top: 0.5rem !important;
    margin-bottom: 0.25rem !important;
  }
  .carousel-control-next-icon {
    visibility: hidden !important;
  }
  .carousel-control-prev-icon {
    visibility: hidden !important;
  }
  .carousel-indicators {
    visibility: hidden !important;
  }
  .h-600 {
    height: 10px;
  }
  .fs-12 {
    font-size: 12px !important;
  }
  .fixed-bottomm {
    position: fixed;
    bottom: 15%;
    right: 2%;
    z-index: 1000;
  }
  .localCart {
    top: 5%;
    right: 10%;
  }

  .bg-cart {
    font-size: 9px;
    background-color: #da2319;
    border-radius: 50%;
  }
  .localDanhMuc {
    top: 7rem;
    z-index: 99 !important;
  }
  .btnSoLuong {
    width: 30px !important;
  }
  .btn-mb {
    font-size: 12px;
  }
}
.h-600 {
  height: 60px;
}
